{
  "name": "GBM Observatory",
  "short_name": "GBM Observatory",
  "description": "Observing the Ganges-Brahmaputra-Meghna (GBM) Systems focusing Bangladesh",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10211C",
  "theme_color": "#10211C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}