{
  "name": "GBM Observatory — Monitoring River Erosion, Groundwater, and the Alluvion–Diluvion Cycle",
  "short_name": "GBM Observatory",
  "description": "Real-time monitoring of river erosion, groundwater, silt movement and land change in the Ganges–Brahmaputra–Meghna system, focusing Bangladesh. Concept and Design: Md Taufiqul Islam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10211C",
  "theme_color": "#10211C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
